//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Call_History
    {
        public long Id { get; set; }
        public Nullable<long> CallId { get; set; }
        public Nullable<System.DateTime> CallDate { get; set; }
        public Nullable<System.DateTime> NextCallDate { get; set; }
        public string CallRemark { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<long> CreatedUserId { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<long> UpdatedUserId { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public Nullable<long> ParentCallId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsCallNotReceived { get; set; }
        public Nullable<int> CallTypeId { get; set; }
        public Nullable<int> MeetingTypeId { get; set; }
    }
}
