//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactProduct_Master
    {
        public long Id { get; set; }
        public Nullable<long> ConatctId { get; set; }
        public Nullable<long> CallId { get; set; }
        public Nullable<long> ProductId { get; set; }
        public Nullable<decimal> Unit { get; set; }
        public Nullable<decimal> Value { get; set; }
        public Nullable<int> Rating { get; set; }
        public Nullable<bool> IsMainProduct { get; set; }
        public Nullable<long> CreadtedUserId { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<long> UpdatedUserId { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
