//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contact_Master
    {
        public long Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<long> OrganisationId { get; set; }
        public Nullable<long> DesignationId { get; set; }
        public Nullable<int> CustomerTypeId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string PrimaryPhoneNo { get; set; }
        public string PhoneNo2 { get; set; }
        public string PhoneNo3 { get; set; }
        public string PrimaryEmail { get; set; }
        public string ScondaryEmail { get; set; }
        public Nullable<long> CityId { get; set; }
        public Nullable<int> Rating { get; set; }
        public Nullable<long> CreadtedUserId { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<long> UpdatedUserId { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<long> IndustryTypeId { get; set; }
        public string Extn { get; set; }
        public string Chat1 { get; set; }
        public string Chat2 { get; set; }
        public string UnitNo { get; set; }
        public string Street { get; set; }
        public string PinCode { get; set; }
        public Nullable<long> ParentContactId { get; set; }
    }
}
