﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMEntity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_SalesCRMEntities : DbContext
    {
        public db_SalesCRMEntities()
            : base("name=db_SalesCRMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<CallType_Master> CallType_Master { get; set; }
        public virtual DbSet<City_Master> City_Master { get; set; }
        public virtual DbSet<Contact_Master> Contact_Master { get; set; }
        public virtual DbSet<CustomerType_Master> CustomerType_Master { get; set; }
        public virtual DbSet<IndustryType_Master> IndustryType_Master { get; set; }
        public virtual DbSet<Organisation_Master> Organisation_Master { get; set; }
        public virtual DbSet<Product_Master> Product_Master { get; set; }
        public virtual DbSet<Currency_Master> Currency_Master { get; set; }
        public virtual DbSet<CurrencyConversion_Master> CurrencyConversion_Master { get; set; }
        public virtual DbSet<PackageGroup_Master> PackageGroup_Master { get; set; }
        public virtual DbSet<PackageType_Master> PackageType_Master { get; set; }
        public virtual DbSet<Tax_Master> Tax_Master { get; set; }
        public virtual DbSet<UserType_Master> UserType_Master { get; set; }
        public virtual DbSet<User_Master> User_Master { get; set; }
        public virtual DbSet<Designation_Master> Designation_Master { get; set; }
        public virtual DbSet<Call_History> Call_History { get; set; }
        public virtual DbSet<Call_Master> Call_Master { get; set; }
        public virtual DbSet<Announcement_Master> Announcement_Master { get; set; }
        public virtual DbSet<MeetingType_Master> MeetingType_Master { get; set; }
        public virtual DbSet<ContactProduct_Master> ContactProduct_Master { get; set; }
        public virtual DbSet<PackageConfiguration_Master> PackageConfiguration_Master { get; set; }
        public virtual DbSet<Package_Master> Package_Master { get; set; }
        public virtual DbSet<User_Subscription_Master> User_Subscription_Master { get; set; }
    }
}
