//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Package_Master
    {
        public int Id { get; set; }
        public Nullable<int> PackageGroupId { get; set; }
        public string PackageName { get; set; }
        public Nullable<int> ValidityMonths { get; set; }
        public Nullable<int> ValidityInDays { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<long> TaxId { get; set; }
        public Nullable<bool> IsAnyRestriction { get; set; }
        public Nullable<bool> IsTaxablePrice { get; set; }
        public Nullable<long> CreadtedUserId { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<long> UpdatedUserId { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDisplay { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
