//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Subscription_Master
    {
        public long Id { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<int> PackageId { get; set; }
        public Nullable<System.DateTime> SubscriptionDate { get; set; }
        public Nullable<System.DateTime> SubscriptionExpireDate { get; set; }
        public Nullable<int> ValidityMonth { get; set; }
        public Nullable<int> ValidityInDays { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> TaxPer { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> TotalPaidAmount { get; set; }
        public string CurrencyCode { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<int> CreadtedUserId { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<int> UpdatedUserId { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual User_Master User_Master { get; set; }
    }
}
