//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRMEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Master
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User_Master()
        {
            this.User_Subscription_Master = new HashSet<User_Subscription_Master>();
        }
    
        public long Id { get; set; }
        public string UserUniqueId { get; set; }
        public Nullable<long> CompanyId { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string WorkEmail { get; set; }
        public string Gender { get; set; }
        public string ContactNo { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<int> UserTypeId { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<long> CreatedUserId { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<long> UpdatedUserId { get; set; }
        public Nullable<System.DateTime> UpdatedDateTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<bool> IsLicenceExpired { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<User_Subscription_Master> User_Subscription_Master { get; set; }
    }
}
